<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- font-awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Project-1</title>
  </head>
  <body>

  <!-- ===== Navbar ===== -->
  <nav class="navbar navbar-expand-lg navbar-light nav-main">
   <div class="container">
    <a class="navbar-brand title-s" href="#">SB UL Kit Pro</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-left mb-2 mb-lg-0">
        <li class="nav-item ma-le-ri">
          <a class="nav-link fo-size" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item dropdown ma-le-ri">
          <a class="nav-link dropdown-toggle fo-size" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Landing&nbsp;&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown ma-le-ri">
          <a class="nav-link dropdown-toggle fo-size" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages&nbsp;&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown ma-le-ri">
          <a class="nav-link dropdown-toggle fo-size" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Documentation&nbsp;&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
      <div class="button_nav">
        <button class="btn btn-primary">
          Buy Now&nbsp;&nbsp;<i class="fa fa-shopping-cart" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </div>
</nav><!-- ===== END-Navbar ===== -->

<!-- ===== hero ===== -->
<section id="hero" class="hero">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <div class="hero_content">
          <h1>We are a <span>branding</span> and <span>design studio</span></h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores reprehenderit assumenda dolorem lore lorem.
          </p>
          <button class="btn btn-primary">Learn More</button>
        </div>
      </div>
    </div>
  </div>
</section><!-- ===== END-hero ===== -->

<!-- ===== service ===== -->
<section id="service" class="service">
  <div class="container text-center">
    <div class="row">
      <div class="col-md-4">
        <div class="service_content">
          <i class="fa fa-tint" aria-hidden="true"></i>
          <h4>Design</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service_content">
          <i class="fa fa-code" aria-hidden="true"></i>
          <h4>Develop</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service_content">
          <i class="fa fa-truck" aria-hidden="true"></i>
          <h4>Deliver</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor.</p>
        </div>
      </div>
    </div>
  </div>
</section><!-- ===== END-service ===== -->

<!-- ===== partner ===== -->
<section id="partner" class="partner">
  <div class="container">
    <div class="row">
      <div class="col-md-2">
        <img class="img-fluid partner_img" src="img/google1.png" alt="">
      </div>
      <div class="col-md-2">
        <img class="img-fluid partner_img" src="img/phunt.png" alt="">
      </div>
      <div class="col-md-2">
        <img class="img-fluid partner_img" src="img/MailChimp_logo_Mail_Chimp.png" alt="">
      </div>
      <div class="col-md-2">
        <img class="img-fluid partner_img" src="img/instra.png" alt="">
      </div>
      <div class="col-md-2">
        <img class="img-fluid partner_img" src="img/pin.png" alt="">
      </div>
      <div class="col-md-2">
        <img class="img-fluid partner_img" src="img/google1.png" alt="">
      </div>
    </div>
  </div>
</section><!-- ===== END-partner ===== -->

<!-- ===== plan ===== -->
<section id="plan" class="plan">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <div class="plan_content">
          <h3>
            Effective <span>design</span> is finding that perfect balance between the way something <span>looks</span> and how it <span>functions</span>.
          </h3>
        </div>
      </div>
    </div>
  </div>
</section><!-- ===== END-planing ===== -->

<!-- ===== Demo ===== -->
<section id="demo" class="demo">
  <div class="container">
    <div class="row">
      <div class="col-md-6 m-right">
        <div class="demo_img">
          <img class="img-fluid" src="img/img-3.jpg" alt="">
        </div>
      </div>
      <div class="col-md-6 m-left">
        <div class="demo_content">
          <h2>LARQ</h2>
          <p>Perfomance bottles</p>
          <button>View case study</button>
        </div>
      </div>
    </div><!-- 1row-end -->
    <br/><br/><!-- break -->
    <div class="row">
      <div class="col-md-6 m-right">
        <div class="demo_content">
          <h2>BALITELLO</h2>
          <p>Designer Socks</p>
          <button>View case study</button>
        </div>
      </div>
      <div class="col-md-6 m-left">
        <div class="demo_img">
          <img class="img-fluid" src="img/img-4.jpg" alt="">
        </div>
      </div>
    </div><!-- 2row-end -->
    <br/><br/><!-- break -->
    <div class="row">
      <div class="col-md-6 m-right">
        <div class="demo_img">
          <img class="img-fluid" src="img/img-5.jpg" alt="">
        </div>
      </div>
      <div class="col-md-6 m-left">
        <div class="demo_content">
          <h2>HEADPHONES</h2>
          <p>Premium Audio</p>
          <button>View case study</button>
        </div>
      </div>
    </div><!-- 3row-end -->
    <br/><br/><!-- break -->
  </div>
</section><!-- ===== END-Demo ===== -->

<!-- ===== simple-section ===== -->
<section id="simple" class="simple">
  <div class="container">
    <div class="row">
      <div class="col-md 12 text-center">
        <div class="simple_content">
          <h3>Ready to get Started?</h3>
          <p>We'd love to hear from about your barnding and digital needs. We are currenty accepting new clients.</p>
          <button class="btn btn-primary">Contact us</button>
        </div>
      </div>
    </div>
  </div>
</section><!-- ===== END-simple-section ===== -->

<!-- ===== footer ===== -->
<section class="footer">
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-1"></div> -->
      <div class="col-md-4 text-center">
        <div class="footer-logo">
          <h4>SB UL Kit Pro</h4>
          <p>Build better websites</p>
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <i class="fa fa-facebook-square" aria-hidden="true"></i>
          <i class="fa fa-github" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </div>
      </div>
      <div class="col-md-2">
        <div class="footer-content">
          <h4>product</h4>
          <ul>
            <li>
              <a href="#">Landing</a>
            </li>
            <li>
              <a href="#">Pages</a>
            </li>
            <li>
              <a href="#">Section</a>
            </li>
            <li>
              <a href="#">Documentation</a>
            </li>
            <li>
              <a href="#">Changelog</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-2">
        <div class="footer-content">
          <h4>technical</h4>
          <ul>
            <li>
              <a href="#">Documentation</a>
            </li>
            <li>
              <a href="#">Changelog</a>
            </li>
            <li>
              <a href="#">Theam Customizer</a>
            </li>
            <li>
              <a href="#">UL Kit</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-2">
        <div class="footer-content">
          <h4>includes</h4>
          <ul>
            <li>
              <a href="#">Utillites</a>
            </li>
            <li>
              <a href="#">Componets</a>
            </li>
            <li>
              <a href="#">Layouts</a>
            </li>
            <li>
              <a href="#">Code Sample</a>
            </li>
            <li>
              <a href="#">Products</a>
            </li>
            <li>
              <a href="#">Affilliates</a>
            </li>
            <li>
              <a href="#">Updates</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-2">
        <div class="footer-content">
          <h4>legal</h4>
          <ul>
            <li>
              <a href="#">Praivacy Policy</a>
            </li>
            <li>
              <a href="#">Terms and Conditions</a>
            </li>
            <li>
              <a href="#">License</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- <div class="col-md-1"></div> -->
    </div>
    <hr/>
    <div class="row text-center">
      <div class="col-md-4">
        <div class="footer-bottom">
        <p>Copyright &copy; Banladesh 2021 🇧🇩</p>
      </div>
      </div>
      <div class="col-md-4">
        <p>SH&#127802;</p>
      </div>
      <div class="col-md-4">
        <p>Gmail: shuvosabbir134@gmail.com</p>
      </div>
    </div>
  </div>
</section>
<!-- ===== END-footer ===== -->












    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


  </body>
</html>
