*{
	padding: 0;
	margin: 0;
}
/* -----------------------------------
# navbar
 ------------------------------------- */
 .nav-main{
 	height: 70px;
 }
 .title-s{
 	color: #0065F2 !important;
 	font-size: 26px;
 }
.me-left{
	margin-left: auto;
}
.dropdown-toggle::after {
	display: none;
}
.button_nav {
	margin-left: 50px;
}.ma-le-ri{
	margin: 0 12px;
}
.fo-size{
	color: #636e72;
	font-size: 17px;
}
/* -----------------------------------
# hero
 ------------------------------------- */
.hero{
	background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),
	url('../img/img-1.jpg');
	background-position: center;
	background-size: cover;
	height: 70vh;
	width: 100%;
	border-radius: 0 0 70% 70%/0 0 20% 20%;
}
.hero_content{
	max-width: 600px;
	margin: 80px auto;
}
.hero_content h1{
	color: whitesmoke;
}
.hero_content span{
	color: #037BFF;
	font-weight: bold;
}
.hero_content p{
	color: #eae7dc;
}
.hero_content button {
	font-weight: 600;
	margin-top: 10px;
}
/* -----------------------------------
# service
 ------------------------------------- */
.service {
	padding: 60px 0;
	border-radius: 0 0 70% 70%/0 0 20% 20%;
	position: relative;
	background: white;
}
.service::after {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	background: #DFEAFB;
	z-index: -1;
}
.service_content{}
.service_content i {
	font-size: 28px;
	background: linear-gradient(to right,#e2737b,#5841DD);
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	color: white;
	margin: 0 auto 10px;
}
.service_content h4 {
	font-weight: 500;
	color: #364251;
}
.service_content p {
	color: #73747B;
}
/* -----------------------------------
# partner
 ------------------------------------- */
.partner {
	background: #DFEAFB;
	padding: 90px 0;
	height: 450px;
}
/* -----------------------------------
# plan
 ------------------------------------- */
.plan{
	height: 450px;
	padding: 60px 0;
	background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),
	url('../img/img-2.jpg');
	background-size: cover;
	background-position: center;
	position: relative;
}
.plan::after {
	position: absolute;
	content: '';
	top: -48%;
	left: 34%;
	background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url('../img/img-1.jpg');
	height: 260px;
	width: 500px;
	background-position: center;
	background-size: cover;
	border-radius: 12px;
	border: 4px solid white;
	box-shadow: 0px 0px 16px 0px;
}
.plan::before {
	position: absolute;
	content: '';
	top: -28%;
	left: 50%;
	background-image: url('../img/play1.png');
	height: 75px;
	width: 75px;
	background-size: cover;
	background-position: center;
	z-index: 1;
	cursor: pointer;
}
.plan_content h3 {
	color: white;
	margin: 116px auto;
	width: 600px;
	line-height: 45px;
	font-size: 32px;
}
.plan_content span{
	color: #037BFF;
}
/* -----------------------------------
# demo
 ------------------------------------- */
.demo {
	background: #DFEAFB;
	padding: 60px 0 0;
	border-radius: 0 0 70% 70%/0 0 20% 20%;
	height: 1290px;
	position: relative;
}
.demo_img {
	box-shadow: 7px 0px 14px 0;
}
.demo_img img{}
.demo_content {
	background: #fff;
	height: 100%;
	text-align: center;
	box-shadow: 8px 0 13px 0;
}
.demo_content h2 {
	padding-top: 104px;
	font-weight: bold;
	color: #037BFF;
	font-size: 34px;
}
.demo_content p {
	color: gray;
	letter-spacing: 3px;
}
.demo_content button {
	border: 1px solid gray;
	padding: 10px 20px;
	background: none;
	border-radius: 9px;
	transition: .5s;
}
.demo_content button:hover{
	border: 1px solid #008CE4;
	color: #008CE4;
	transform: scale(1.1);
}
.m-right{
	padding-right: 0;
}
.m-left{
	padding-left: 0;
}
/* -----------------------------------
# simple-section
 ------------------------------------- */
.simple {
	padding: 100px 0;
	height: 460px;
	border-radius: 0 0 70% 70%/0 0 20% 20%;
	background: white;
	position: relative;
}
.simple:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	background: black;
	width: 100%;
	height: 100%;
	z-index: -1;
}
.simple_content {
	padding-top: 70px;
}
.simple_content p {
	max-width: 449px;
	margin: 0 auto;
	color: gray;
	padding-bottom: 20px;
}
.simple_content button {
	font-weight: bold;
	padding: 7px 20px;
}
/* -----------------------------------
# foter
 ------------------------------------- */
.footer{
	background: black;
	padding: 60px 0 40px;
	color: #a6a4a4;
}
.footer-logo h4 {
	cursor: pointer;
	font-weight: bold;
}
.footer-logo p {
	font-weight: 600;
}
.footer-logo i {
	font-size: 25px;
	margin-right: 10px;
	cursor: pointer;
}
.footer-content h4 {
	text-transform: uppercase;
	margin-bottom: 20px;
}
.footer-content ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.footer-content ul li a {
	text-decoration: none;
	color: #a6a4a4;
	line-height: 34px;
	transition: 0.5s;
}
.footer-content ul li a:hover {
	text-decoration: underline;
	color: #c0392b;
}
